
/* variables */
:root{
    --primary:black;
    --secondary:white;
    --section-background:#F5F5F5;

}

/* reset */
* {
    margin:0;
    padding:0;
    text-decoration: none;
    font-family: 'Rubik-Regular';
    box-sizing: border-box;


}


li {
    list-style-type: none;
    
}

/* base styles */
body {
    background: var(--secondary);
    position:relative;
    color:var(--primary);
    
    

}

.button {
    background: none;
    border:2px solid var(--primary);
    color:var(--primary);
    padding:6px 12px;
    border-radius:20px;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.6);
    display:inline-block;
}

.button:hover{
    color: #222;
    background: var(--primary);
}

input, textarea {
    background: rgba(255,255,255,0.05);
    padding:10px 16px;
    border-radius: 20px;
    font-size: 1em;
    color: var(--primary);
    
}

/*fonts */

html {
    font-size: clamp(17px,1.5vw,21px);
    scroll-behavior: smooth;
}


@font-face {
    font-family: 'Rubik Regular';
    src: url('/fonts/Rubik-Regular.ttf');
}

h1,h2,h3,h4 {
    color: var(--primary);
    font-weight: normal;
}

p,a,li {
    color: var(--primary);
}

h1,h2 {
    font-size: 1.4em;
}

h3 {
    font-size: 1.2em;
}

h4 {
    font-size: 1.1em;
}

.leading {
    font-size: 1.1em;
}


/*mobile styles*/

.grid {
    display:grid;
    grid-template-columns: repeat(8,1fr);
    gap:10px;
    


}

.container{
    width:100%;
    max-width: 1200px;
    margin:0 auto;
    padding:20px;

}

.block-shadow {
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.block-shadow-lg {
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
}

.hide {
    display: none;
}


nav {
    height:20vh;
    
}

nav li {
    max-height: 5vh;
}

nav a {
    font-size: 1.2em;
}

nav a:hover{
    text-shadow: 2px 2px 10px var(--primary);
}

.logo {
    font-family: 'Iceland', cursive; 
    font-size: 1.6em;
    
    text-decoration: none; 
}

#home {
    height:80vh;
    align-items: center;
    padding:20px;
    
}


.main-img{
    grid-column: span 8;

}



.main-img img {
    width:90%;
    margin:0 auto;
    display:block;
}

#home h2 {
    grid-column: 1 / 9;
    background-color:var(--section-background);
    padding:20px;
    
    border-radius:20px;
    
    
}

/* for animation matrix background */
canvas {
    position:absolute;
    width: 100%;
    height:100%;
    top:0;
    top:left;
    z-index:1;
}

section, nav{

    position:relative;
    z-index: 99;
}


/*for animation letters */
.main-img {
    position:relative;
}

.main-img > span{
    position:absolute;
    color:white;
    top:0;
    left:0;
}


.main-img .first-line{
    top: 10%;
    left: 15%;
}

.main-img .second-line{
    top: 20%;
    left: 15%;
}

.main-img .third-line{
    top: 30%;
    left: 15%;
}

.main-img .fourth-line{
    top: 40%;
    left: 15%;
}

#about {
    background-color: var(--section-background);
    padding:20px;
    
    border-radius:20px;
    
}

#about > * {
    grid-column: span 8;
    
}

section p, section h3{
    margin-bottom: 1em;
}

section h3:not(:first-child){
    margin-top: 2em;
}

section h3 {
    border-bottom: 2px dotted var(--primary);
}




#skills {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 60px 0;
}

#skills li {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    
}

#skills img {
    margin-top: auto;
    margin-bottom: auto;
}






#contact{
    background-color: var(--section-background);
    padding:20px;
    margin-top:100px;
    
    border-radius:20px;
}



#contact > * {
    grid-column: span 8;
    
}

#contact h3 {
    text-align: center;
}

#contact form {
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
    margin-top: 2em;
}

#contact form label {
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: max(50%, 400px);
}

#contact form label > span {
    display:inline-block;
    width:200px;
}


#contact form button {
    margin-top:10px;
    background-color: var(--secondary);
    color: var(--primary);
    border-radius: 20px;
    padding: 10 40px;
    font-size: 1.2em;
    cursor: pointer;
}

#contact form button:hover {
    

    background-color: var(--primary);
    color: var(--secondary);
}


#contact .response_ok {
    padding:20px;
    text-align: center;
    background-color:#e6fffa;
    border:1px solid green;
    border-radius:10px;
    font-size: 1.2em;
}

#contact .response_error {
    padding:20px;
    text-align: center;
    background-color:#fff5f5;
    border:1px solid red;
    border-radius:10px;
    font-size: 1.2em;
}







@media screen and (min-width:660px) {

    .main-img{
        grid-column: span 4;
    
    }

    #home h2 {
        grid-column: span 4;

    
    }

    #contact form label {
        
        flex-direction: row;
    }

    #contact form input, #contact form textarea {
        width:100%;
    }

}



/* down arrow animation */
.arrow {
    width: 38px;
    height: 14px;
    margin: auto;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
    opacity: 0.5;
    transition: ease 1s;
    -webkit-animation: bouncey 1.6s linear infinite;
            animation: bouncey 1.6s linear infinite;
  }
  .arrow ul {
    list-style: none;
  }
  .arrow ul li {
    width: 24px;
    height: 4px;
    background: var(--primary);
  }
  .arrow ul li:nth-child(1) {
    left: 0;
    top: 0;
    position: absolute;
    transform: rotate(45deg);
    border-radius: 5px 0 0 5px;
  }
  .arrow ul li:nth-child(2) {
    left: 14px;
    position: absolute;
    border-radius: 0 5px 5px 0;
    top: 0;
    transform: rotate(-45deg);
  }
  .arrow:hover {
    opacity: 1;
  }
  
  @-webkit-keyframes bouncey {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(4px);
    }
    100% {
      transform: translateY(0);
    }
  }
  
  @keyframes bouncey {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(4px);
    }
    100% {
      transform: translateY(0);
    }
  }